<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="Oluwatosin">
    <meta name="description" content="contact page for ltc">
    <title>Contact</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
        <header>
        <h1>
            Contact Us
        </h1>
    <nav aria-label="primary-navigation">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="home.html#about">About LTS</a>
            </li>
            <li>
                <a href="home.html#ourmenu">Our Menu</a>
            </li>
            <li>
                <a href="store.html">Store Hours</a>
            </li>
        </ul>
    </nav>
            </header>
            <main>
    <figure>
    <img src="tacos_close_up_400x260.png" alt="Little Taco Shop Tacos" title="Little Taco Shop Tacos">
    <figcaption>Little Taco Shop Tacos</figcaption>
</figure>
<section>
        <h2>
            Our Contact Form
        </h2>
        <form action="https://httpbin.org/" method="get">
           <fieldset>
            <legend>
                Send Us A Message
            </legend>
            <p>
                <label for="Name">Name:</label>
                <input type="text" id="Name" placeholder="your name" required autocomplete="on" autofocus>
            </p>
            <p>
                <label for="Email">Email:</label>
                <input type="text" id="Email" placeholder="your email" required autocomplete="on">
            </p>
                <label>Your Message:</label>
                <br>
                <textarea name="yourMessage" id="email" placeholder="Type your message here" required cols="30" rows="10"></textarea>
           </fieldset>
           <button type="submit">Send</button>
           <button type="reset">Reset</button>
        </form>
    </section>
    <h2>
        Our Location
    </h2>
        <address>
            555 Taco TemptatioN Lane, Suite T 
            <br>
            Kansas City, MO 55555-5555
        </address>
        <p><em>Phone:</em><a href="tel:555-555-5555">555-555-5555</a>
        </p>
    </main>
    <footer>
        <p>
            <a href="#">Back to Top</a>
        </p>
        <hr>
        <p>
            Copyright &copy; The Little Taco Shop
        </p>
    </footer>
</body>
</html>